.gellery-section {
  text-align: center;

  margin-top: 100px;
}
.gallery {
  display: flex;
  gap: 20px;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.photo {
  transition: 0.3s;
}
.photo img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.gallery:hover .photo {
  filter: grayscale(1);
  z-index: 1;
}
.gallery .photo:hover {
  filter: grayscale(0);
  transform: scale(1.1);
  z-index: 8;
}

@media (max-width: 768px) {
  .gallery {
    flex-direction: column;
  }
}
