@import "global.css";

.notification-bar {
  background-color: var(--main-Color) !important;
  color: var(--bg-Color);
  text-align: center;
  padding: 8px;
  cursor: pointer;

  font-weight: 200;
}

.notification-bar span {
  font-weight: 400;
  color: white;
  text-decoration: underline;
}
.notification-bar a {
  color: white;
}

/* Start Hero */

.hero {
  background-color: var(--hero-BgColor);
  width: 100%;
  height: 100%;
  /* position: relative; */
}
.container-hero {
  width: 100%;

  height: 100%;
  min-height: 500px;
  display: flex;
  align-items: end;
  justify-content: space-between;
  text-align: end;
  /* padding: 24px 0; */
}

.hero .animate-star1 {
  position: absolute;
  top: 10%;
  right: 10%;
  width: 50px;
  animation: star-animation 2s infinite normal;
}
.hero .animate-star2 {
  position: absolute;
  top: 20%;
  width: 50px;
  left: 10%;
  animation: star-animation 2s infinite normal;
}

@keyframes star-animation {
  0% {
    transform: translate(0);
  }

  50% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0px);
  }
}
.hero .img-hero {
  flex-basis: 100%;
  /* min-height: 500px; */
  width: auto;
  height: 100%;
  position: relative;
  /* background-color: red; */
}
.hero .img-hero img {
  width: 100%;
  height: 100%;
}
.hero .text-hero {
  flex-basis: 100%;

  text-align: start;
  display: flex;
  align-items: start;
  flex-direction: column;
  width: 100%;
  margin-top: 16px;
  row-gap: 16px;
  height: 100%;
}

.hero .text-hero h1 {
  /* padding-top: 8px; */
  font-family: "B612", sans-serif;
  font-weight: 700;
  /* font-size: 42px; */
  font-size: clamp(36px, 4vw, 42px) !important;
}
.hero .text-hero p {
  width: 100%;
}

.hero .text-hero a {
  width: 180px;
  text-align: center;
  border-radius: var(--redius-hard);
  padding: 12px 24px;
  background-color: var(--main-Color);
  color: var(--bg-Color);
}

.hero .status {
  margin-top: 16px;
  display: flex;
  align-items: center;
}

.hero .status-item h3 {
  width: 100%;
  font-weight: 700;
  font-size: clamp(16px, 100%, 32px);

  /* font-size: 32px; */
}

.hero .status-item p {
  width: 100%;
  font-size: clamp(8px, 80%, 16px);
}

hr {
  border: none;
  border-left: 1px solid hsla(200, 10%, 50%, 100);
  height: 60px;
  width: 1px;
  background-color: black;
  margin: 0 16px;
}

.slide-track {
  width: calc(200px * 20);
  display: flex;
  animation: scroll 20s linear infinite;
  justify-content: space-between;
  gap: 32px;
}

.slide {
  width: 150px;
  height: 60px;

  display: grid;
  place-items: center;
  transition: 0.5s;
  cursor: pointer;
}
.slide img {
  width: 100px;
  height: auto;
}
.slide:hover {
  transform: scale(0.8);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(150px * 7));
  }
}

.hero .brands {
  background-color: var(--main-Color);
  height: auto;
  width: 100%;
  /* position: absolute; */
  overflow-x: hidden;
}

.brands-items {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
  align-items: center;
  gap: 16px;
}
/* End Heror */

/*Start Category */
.category {
  height: 100%;
  width: 100%;
  padding: 42px 0 !important;
}

.category .category-cards {
  border-radius: var(--redius-hard);
  background-color: var(--card-BgColor);

  width: 100%;
  height: 100%;
  text-align: center;
}
.category .category-cards h2 {
  font-family: var(--font-titles);
  font-size: 2rem;

  padding: 24px 0;
}

.gallery {
  display: flex;
  gap: 20px;
  display: flex;
  justify-content: center;
  padding: 24px;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.photo img {
  width: 100%;
  height: 300px;
}
.btn-all-gallery {
  padding: 8px 32px;
  border: 1px rgb(206, 206, 206) solid;
  border-radius: var(--redius-hard);
  color: black;
  font-family: "B612 Mono", monospace;
  font-weight: 400;
  font-style: italic;
  font-size: clamp(8px, 100%, 10px);
}
/*End Category */

footer {
  background-color: var(--main-Color);
  min-height: 150px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* media query  */

@media screen and (max-width: 768px) {
  .slide-track {
    width: calc(0px * 20);
  }
  .slide {
    /* width: 80px; */
    margin: 0 8px;
  }

  @keyframes scroll {
    0% {
      transform: translateX(80px);
    }
    100% {
      transform: translateX(calc(-80px * 10));
    }
  }

  .container-hero {
    flex-direction: column;
    justify-content: space-between;
    text-align: end;
    /* padding: 24px 0; */
  }

  .hero .status-item p {
    width: 100%;
  }

  .hero .text-hero a {
    width: 100%;
  }
}
